name: Auto Attach File for Release

on:
  push:
    branches:
      - master  # Or specify your main branch here
  release:
    types: [published, edited]

permissions:
    deployments: write
    contents: read

jobs:
  auto-attach-file:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
      
      - name: Attach File to Release
        if: github.event_name == 'release' && github.event.action == 'edited'
        uses: actions/upload-release-asset@v2.0.0
        with:
          upload_url: ${{ github.event.release.upload_url }}
          asset_path: build/MegaAutoDinos.exe
          asset_name: MegaAutoDinos
          token: ${{ secrets.GITHUB_TOKEN }}
